global
    log /dev/log local0
    log /dev/log local1 notice
    user haproxy
    group haproxy
    daemon

defaults
    log     global
    mode    http                # L7 (HTTP)
    option  httplog
    option  dontlognull
    timeout connect 5s
    timeout client  30s
    timeout server  30s

# Просмотр статистики
listen stats
    bind *:8888
    mode http
    stats enable
    stats uri /stats
    stats refresh 5s
    stats realm Haproxy\ Statistics

# Фронтенд принимает запросы
frontend example
    mode http
    bind :8088
    acl host_example hdr(host) -i example.local
    use_backend web_weighted if host_example
    default_backend no_match   # всё что не example.local

# Бэкенд с весами (Weighted Round Robin)
backend web_weighted
    mode http
    balance roundrobin
    server s1 127.0.0.1:8888 weight 2 check
    server s2 127.0.0.1:9999 weight 3 check
    server s3 127.0.0.1:10000 weight 4 check

# Ошибка при отсутствии совпадений
backend no_match
    mode http
    errorfile 503 /etc/haproxy/errors/503.http
